<!DOCTYPE html>
<html>
<head>
    <title>Dyweko - najlepsza jakość prania na wskroś</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="pralnia dywanów, pranie na wskroś" />
    <meta name="author" content="Nikodem Ciołczyk" />
    <meta name="description" content="Pralnia dywanów na wskroś Kraków Chrzanów Trzebinia Libiąż"
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="">Zasięg usług</a></li>
                <li><a href="">Cennik</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <div id="header">
        <div id="logo">Logo</div>
        <div id="menu">Menu</div>
    </div>

    <div id="content">
        <div id="middle">Menu</div>
        <div id="helper">Search</div>
        <div id="mainImage"><img src="resources/pranie1.jpg" alt="Pralnia dywanów na wskroś" align="left">
        Zapraszamy do skorzystania z profesjonalnych usług naszej pralni dywanów.<br>
        Oferujemy Państwu  pranie dywanów na wskroś czyli najlepszą metodą dostępną na rynku.<br>
        Pranie dywanów odbywa się w całej jego strukturze<br>
        czyli prane jest runo oraz osnowa dywanu gdyż jest on szorowany w kąpieli wodnej i aktywnej pianie.<br>
        Posiadamy wirówkę do dywanów co pozwala nam wykorzystać w 100% możliwości prania metodą na wskroś.<br>
        Dywan po praniu i odwirowaniu w wirówce jest tylko wilgotny co pozwala wysuszyć go w relatywnie niskim czasie.<br>
        Dzięki temu możemy uniknąć uszkodzenia runaoraz deformacji lub jakichkolwiek innych uszkodzeń dywanu.
    </div>
    </div>

    <div id="footer">Stopka</div>
