<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link rel="stylesheet" href="css/prices.css">
    <script src="javascript/submit.js"></script>
    <title> Dyweko - najlepsza jakość prania na wskroś</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="pralnia dywanów, pranie na wskroś" />
    <meta name="author" content="Nikodem Ciołczyk" />
    <meta name="description" content="Pralnia dywanów na wskroś Kraków Chrzanów Trzebinia Libiąż" />
</head>

<header class="menu_bar">
    <div id="logo"></div>

    <h1>Pralnia dywanów</h1>
    <h2>Najlepsza jakość prania na wskroś!</h2>

    <a href="index.html" class="menu">Strona Główna</a>
    <a href="galery.html" class="menu">Galeria</a>
    <a href="contact.html" class="menu">Kontakt</a>
    <a href="prices.html" class="menu">Cennik</a>

</header>

<body class="body">

    <div class="firstTitle">Cennik prania dywanów</div>
    <div class="breakLineTitles"></div>

    <div class="headings">
        <div class="heading 1">Pranie dywanów krótki włos</div>
        <div class="heading 2">Pranie dywanów shaggy</div>
        <div class="heading 3">Usuwanie nieprzyjemnych zapachów</div>
        <div class="heading 4">Impregnacja</div>
        <div class="heading 5">Usuwanie roztoczy</div>
        <div class="heading 6">Pranie antyalergiczne</div>
    </div>

    <div class="price 1">15 zł/m<sup>2</sup></div>
    <div class="price 2">16 zł/m<sup>2</sup></div>
    <div class="price 3">10 zł/m<sup>2</sup></div>
    <div class="price 4">7 zł/m<sup>2</sup></div>
    <div class="price 5">8 zł/m<sup>2</sup></div>
    <div class="price 6">18 zł/m<sup>2</sup></div>


    <footer>
        <div id="shop"><a href="" class="footer">Sklep z dywanami</a></div>
        <div id="contact"><a href="contact.html" class="footer">Kontakt</a></div>
    </footer>

</body>
</html>
